; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; My Boards:
; https://docs.platformio.org/en/latest/boards/espressif32/esp32-s3-devkitc-1.html

[env:nyanbox-main]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wl,-z,muldefs
lib_deps =
	nrf24/RF24@^1.4.10
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.4.2
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:hardware-test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
	nrf24/RF24@^1.4.10
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit NeoPixel@^1.12.3
monitor_speed = 115200
build_src_filter =
	+<../hardware-test/nyanbox_hardware_test.cpp>
	-<*>
